//******************************************************************************//
//                                                                              //
//  This config file has been written by angelobdev                             //
//  It should be used in a properly configured Hyprland environment.            //
//                                                                              //
//  Look at the full configuration here: https://github.com/angelobdev/dotfiles //
//                                                                              //
//  The project (as well as this config) goes under the GNU GPLv3 LICENSE.      //
//                                                                              //
//******************************************************************************//
{
  "$schema": "https://raw.githubusercontent.com/Magniquick/waybar-config-schema/main/schema.json",
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],

  "layer": "top",
  "position": "top",
  "margin": "4px 4px 4px 4px",   // floating bar — space from screen edges
  "spacing": 4,
  "mode": "dock",

  "modules-left": [
    "group/controls",
    "group/hardware",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "network",
    "bluetooth",
    "wireplumber",
    "custom/notification",
    "battery",
    "group/power"
  ],

  "reload_style_on_change": true
}